upstream webapp {
    server appseed_app:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://prodxcloud-django-web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
